<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Pokemon Cards App</h1>
    </nav>
    <section>
        <div id="pokeCardsSearch">
            <div id="forPokeSearch">
                <div>
                    <label>Pokemon: </label>
                    <input id="pokeInput" type="text"></input>
                    <button id="search">search</button>
                </div>
                
                <div id="special1">
                    <div class="filter">
                        <input type="radio" id="defaultFilter" name="pokeFilter">
                        <label for="defaultFilter">Default</label>
                    </div>
                    <div class="filter">
                        <input type="radio" id="exFilter" name="pokeFilter">
                        <label for="exFilter">EX</label>
                    </div>
                    <div class="filter">
                        <input type="radio" id="lvxFilter" name="pokeFilter">
                        <label for="lvxFilter">LV.X</label>
                    </div>
                    <div class="filter">
                        <input type="radio" id="gxFilter" name="pokeFilter">
                        <label for="gxFilter">GX</label>
                    </div>
                </div>
            </div>

            <div>
                <p>Popular Searches: charizard, pikachu, lugia</p>
            </div>

            <div id="forPokeCards">
                <p id="pokeCards"></p>
            </div>
        </div>
        
        <div id="pokeCardsSell">
            <button id="addPokeCards">ADD</button>
            <button id="removePokeCards">REMOVE</button>
            <p id="sellPokeCards"></p>
            <label>Copy Text:</label>
            <button id="copyText">Copy Text</button>
        </div>
    </section>
    <div class="loader"></div> <!-- Add the loader div -->
    <script src="scripts.js"></script>
    <script src="toSell.js"></script>
</body>
</html>